<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="example/styles/main.css">
        <title>BambooJS</title>
    </head>
    <body>
        <!-- game canvas -->
        <canvas class="game-canvas"></canvas>

        <!-- loading screen -->
        <div class="loading">
            <p class="loading-progress"></p>
        </div>

        <!-- game buttons -->
        <div class="ui">
            <p class="btn ui-previous-state">PREVIOUS STATE</p>
            <p class="btn ui-next-state">NEXT STATE</p>
        </div>

        <!-- libraries -->
        <script src="bamboo/tween.js"></script>

        <!-- bamboo modules -->
        <script src="bamboo/game.js"></script>
        <script src="bamboo/loop.js"></script>
        <script src="bamboo/assets.js"></script>
        <script src="bamboo/inputs.js"></script>
        <script src="bamboo/screen.js"></script>
        <script src="bamboo/renderer.js"></script>
        <script src="bamboo/state.js"></script>
        <script src="bamboo/entityManager.js"></script>
        <script src="bamboo/timeManager.js"></script>
        <script src="bamboo/cameraManager.js"></script>
        <script src="bamboo/entity.js"></script>
        <script src="bamboo/texture.js"></script>
        <script src="bamboo/camera.js"></script>
        <script src="bamboo/sprite.js"></script>
        <script src="bamboo/tileSprite.js"></script>
        
        <!-- bamboo -->
        <script src="bamboo/bamboo.js"></script>

        <!-- states -->
        <script src="example/scripts/states/gameState.js"></script>
        <script src="example/scripts/states/inputState.js"></script>
        <script src="example/scripts/states/loadState.js"></script>

        <!-- main script -->
        <script src="example/scripts/main.js"></script>
    </body>
</html>