body {
    position: relative;
}

.ui {
    height: 100vh;
    position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    width: 100vw;
}


.btn {
    border: 1px solid coral;
    color: coral;
    cursor: pointer;
    display: inline-block;
    padding: 13px;
    position: absolute;
    text-align: center;
}

.ui-previous-state {
    position: absolute;
        bottom: 0;
        left: 0;
    width: 50vw;
}

.ui-next-state {
    position: absolute;
        bottom: 0;
        right: 0;
    width: 50vw;
}